# Dockerfile for vibe-node in the devnet cluster
# Runs the vibe Cardano node via `python -m vibe.cardano.node`

FROM python:3.14-slim

# System dependencies
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        build-essential \
        libffi-dev \
        curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv for fast package management
COPY --from=ghcr.io/astral-sh/uv:latest /uv /usr/local/bin/uv

# Copy project files
WORKDIR /app
COPY pyproject.toml uv.lock README.md ./
COPY packages/ packages/
COPY src/ src/

# Install dependencies
RUN uv sync --frozen --no-dev 2>/dev/null || uv sync --no-dev || echo "WARN: uv sync failed, continuing..."

# Default entrypoint: run the vibe-node
ENTRYPOINT ["uv", "run", "python", "-m", "vibe.cardano.node"]

# Expose the node-to-node port
EXPOSE 3001
